{
  "name": "counseled-mcp",
  "version": "0.1.0",
  "description": "Remote MCP server for counseled.app family college trackers",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "^4.21.0",
    "firebase-admin": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0"
  }
}
